<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_bar_two"></include>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"

        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="First,copy USDT address to pay"
            android:textColor="#ff333333"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imgercode"
            android:layout_width="186dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/ecode"
            android:layout_height="187dp" />
        <TextView
            android:id="@+id/txtlink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_usdtone_txtgrey"
            android:layout_marginTop="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"

            android:text="0x49cfEB0767F005F1a9F8F7800ba67168CDfAc528"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/lincopy"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="12dp"
                    android:background="@drawable/icon_copy"
                    android:layout_height="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copy address"
                    android:layout_marginLeft="5dp"
                    android:textColor="#fff64228"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linshare"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="12dp"
                    android:background="@drawable/icon_share"
                    android:layout_height="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share address"
                    android:layout_marginLeft="5dp"
                    android:textColor="#fff64228"
                    android:textSize="14sp"
                    />
            </LinearLayout>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USDT Amount:"
                android:textColor="#ff333333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edtamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@null"
                android:text="50000"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="#DFDFDF" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="26dp"

            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Excharge rate:"
                android:textColor="#ff333333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@null"
                android:text="0.26%"
                android:textColor="#000000"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="#DFDFDF" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">

            <net.qiujuer.genius.ui.widget.Button
                android:id="@+id/btnpay"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"

                android:layout_marginRight="15dp"

                android:background="@drawable/drawable_usdtbtnonebule"
                android:enabled="true"
                android:gravity="center"
                android:text="To pay"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <net.qiujuer.genius.ui.widget.Button
                android:id="@+id/btnnext"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"

                android:layout_marginRight="15dp"

                android:background="@drawable/drawable_usdtbtntwobule"
                android:enabled="true"
                android:gravity="center"
                android:text="Next step"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linkefu"
            android:layout_width="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="16dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_kfgrey"
                android:layout_height="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="USDT Customer Service Whatsapp：+234 8073364491"
                android:textColor="#ff666666"
                android:textSize="12sp"
                />
        </LinearLayout>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>