<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login"

        android:layout_marginBottom="120dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="44dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Hello,welcome to login!"
            android:textColor="#ff000000"
            android:textSize="23sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="26dp"
            android:layout_marginLeft="26dp"

            android:layout_alignParentBottom="true"
            android:paddingTop="34dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/drawable_suggst_one"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textColor="#ffa1a1a1"
                android:textSize="12sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="51dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.4"
                    android:text="+55"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:background="@null"
                    android:hint="Enter phone number"
                    android:inputType="number"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"

                android:background="#FF7B16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:text="Password"
                android:textColor="#ffa1a1a1"
                android:textSize="12sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:layout_marginRight="51dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imglook"
                    android:background="@null"
                    android:hint="Eenter password"
                    android:inputType="textPassword"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/imglook"
                    android:layout_width="21dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/kan" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginTop="12dp"

                android:background="#FF7B16" />

            <TextView
                android:id="@+id/txtforget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:text="Forget password?"
                android:textColor="#ffacacac"
                android:textSize="12sp" />

            <net.qiujuer.genius.ui.widget.Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="11dp"
                android:background="@drawable/drawable_button_yuan_yellow"
                android:gravity="center"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="33dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="no account?please "
                    android:textColor="#ff666666"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvresiger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="register →"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />


            </LinearLayout>
        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>






</LinearLayout>