<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar_two" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_width="match_parent"
        android:layout_above="@id/btnsure"
        android:layout_height="match_parent" />

    <net.qiujuer.genius.ui.widget.Button
        android:id="@+id/btnsure"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_bg"
        android:enabled="true"
        android:gravity="center"
        android:text="Confirm"
        android:textColor="@color/white"
        android:textSize="16dp" />
    </RelativeLayout>
</LinearLayout>