<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/bg_top_go" />

        <ImageView
            android:id="@+id/imgmove"
            android:layout_width="112dp"
            android:layout_height="93dp"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/icon_fdj" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"

        android:background="@drawable/drawable_ban"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get order"

            android:layout_marginTop="20dp"
            android:textColor="#ff333333"
            android:textSize="19sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matching the goods with merchants"
            android:textColor="#ff666666"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"

            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>